<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./script.js" type="module"></script>
    <title>Document</title>
  </head>

  <body>
    <div id="container">
      <div id="btn-container">
        <button id="play-btn" class="btn">
          play <i class="ti ti-player-play-filled"></i>
        </button>
        <button id="pause-btn" class="btn">
          pause <i class="ti ti-player-pause-filled"></i>
        </button>
        <button id="reverse-btn" class="btn">
          reverse <i class="ti ti-arrow-back-up"></i>
        </button>
      </div>
      <div id="map">
        <div class="card" id="card-1">
          <img class="front" src="./images/row-1-column-1.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-2">
          <img class="front" src="./images/row-1-column-2.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-3">
          <img class="front" src="./images/row-1-column-3.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-4">
          <img class="front" src="./images/row-2-column-1.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-5">
          <img class="front" src="./images/row-2-column-2.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-6">
          <img class="front" src="./images/row-2-column-3.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-7">
          <img class="front" src="./images/row-3-column-1.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-8">
          <img class="front" src="./images/row-3-column-2.jpg" />
          <div class="back"></div>
        </div>
        <div class="card" id="card-9">
          <img class="front" src="./images/row-3-column-3.jpg" />
          <div class="back"></div>
        </div>
      </div>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oldenburg&display=swap");

    body {
      background-color: #f1e8d1;
    }

    * {
      font-family: "Oldenburg", serif;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    #btn-container {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .btn {
      display: flex;
      align-items: center;
      gap: 4px;
      border: none;
      background-color: #c1a256ff;
      padding-inline: 20px;
      padding-block: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      border-radius: 8px;
      box-shadow: 0px 8px 0px 0px #685326ff;
      transition: all 0.2s ease-in-out;
    }

    .btn:active {
      box-shadow: 0px 0px 0px 0px #685326ff;
      transform: translateY(8px);
    }

    #map {
      perspective: 1000px;
      transform-style: preserve-3d;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: fit-content;
      gap: 0 !important;
    }

    .card {
      position: relative;
      height: 200px;
      width: 200px;
      transform-style: preserve-3d;
    }

    .front {
      height: 200px;
      width: 200px;
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .back {
      height: 200px;
      width: 200px;
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      background-color: #b19a66;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</html>
